{
    "name": "openmage-module-fostering\/locale_mage_community_da_dk",
    "type": "magento-module",
    "license": "Academic-Free-License-(AFL)",
    "homepage": "",
    "description": "Magento Community Modules -  Danish (Denmark) Language Pack",
    "authors": [
        {
            "name": "Anders Rasmussen",
            "email": "andersadlibitum@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}